{
  "version": 2,
  "builds": [
    {
      "src": "main/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.9",
        "installCommand": "python3 -m ensurepip && python3 -m pip install --upgrade pip && python3 -m pip install -r requirements.txt",
        "buildCommand": "python3 manage.py migrate && python3 manage.py collectstatic --noinput"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "main/wsgi.py"
    }
  ],
  "outputDirectory": "staticfiles"
}
